#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // =====================================================================
        // Layer 0: Base (US QWERTY)
        // =====================================================================
        //
        // LEFT                                          RIGHT
        // ,-----------------------------------------. ,---------------------------------------------.
        // | ESC/` |  1  |  2  |  3  |  4  |  5  | 6 | |  7  |  8  |  9  |  0  |  -  |  =  | BSPC  |
        // |-------+-----+-----+-----+-----+-----+---| |-----+-----+-----+-----+-----+-------------|
        // | TAB   |  Q  |  W  |  E  |  R  |  T  | Y | |  U  |  I  |  O  |  P  |  [  |  ]          |
        // |-------+-----+-----+-----+-----+-----+---| |-----+-----+-----+-----+-----+-------------|
        // | CTRL  |  A  |  S  |  D  |  F  |  G  | H | |  J  |  K  |  L  |  ;  |  '  |  \          |
        // |-------+-----+-----+-----+-----+-----|   | |-----+-----+-----+-----+-----+-----+-------|
        // | SHIFT |  Z  |  X  |  C  |  V  |  B  |   | |  N  |  M  |  ,  |  .  |  /  | UP  | RSHFT |
        // |-------+-----+-----+-----+-----+-----|   | |-----+-----+-----+-----+-----+-----+-------|
        // | CTRL  | GUI | ALT |LOWER| SPC | SPC |   | | ENT |BSPC |RAISE| LEFT| DOWN|RIGHT|       |
        // `-----------------------------------------' `---------------------------------------------'
        //

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1    &kp N2    &kp N3  &kp N4   &kp N5     &kp N6  &kp N7  &kp N8   &kp N9     &kp N0         &kp EQUAL      &kp NON_US_BACKSLASH  &kp BSPC
&kp DELETE  &kp Q     &kp W     &kp E   &kp R    &kp T      &kp Y           &kp U    &kp I      &kp O          &kp P          &kp MINUS             &kp LS(LA(LC(L)))
&kp TAB     &kp A     &kp S     &kp D   &kp F    &kp G      &kp H           &kp J    &kp K      &kp L          &kp LS(MINUS)  &kp HOME              &kp END
&kp LSHFT   &kp Z     &kp X     &kp C   &kp V    &kp B              &kp N   &kp M    &kp COMMA  &kp DOT        &kp FSLH       &kp UP                &kp LS(LA(LC(M)))
&kp LCTRL   &kp LGUI  &kp LALT  &mo 1   &kp F13  &kp SPACE                  &kp RET  &kp F14    &kp BACKSPACE  &kp LEFT       &kp DOWN              &kp RIGHT
            >;
        };

        // =====================================================================
        // Layer 1: Lower (F-keys, Symbols, Numbers)
        // =====================================================================
        //
        // LEFT                                          RIGHT
        // ,-----------------------------------------. ,---------------------------------------------.
        // |   `   | F1  | F2  | F3  | F4  | F5  | F6| | F7  | F8  | F9  | F10 | F11 | F12 |  DEL  |
        // |-------+-----+-----+-----+-----+-----+---| |-----+-----+-----+-----+-----+-------------|
        // |       |  !  |  @  |  #  |  $  |  %  | ^ | |  &  |  *  |  (  |  )  |  {  |  }          |
        // |-------+-----+-----+-----+-----+-----+---| |-----+-----+-----+-----+-----+-------------|
        // |       |  1  |  2  |  3  |  4  |  5  | 6 | |  7  |  8  |  9  |  0  |  _  |  +          |
        // |-------+-----+-----+-----+-----+-----|   | |-----+-----+-----+-----+-----+-----+-------|
        // |       |     |     |     |     |     |   | |     |     |  <  |  >  |  ?  | PgUp|       |
        // |-------+-----+-----+-----+-----+-----|   | |-----+-----+-----+-----+-----+-----+-------|
        // |       |     |     |#####|     |     |   | |     | DEL |     | Home| PgDn| End |       |
        // `-----------------------------------------' `---------------------------------------------'
        //

        lower_layer {
            bindings = <
&kp GRAVE  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6     &kp F7  &kp F8    &kp F9     &kp F10   &kp F11    &kp F12    &kp DEL
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET          &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &kp LBRC   &kp RBRC
&trans     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6             &kp N7    &kp N8     &kp N9    &kp N0     &kp UNDER  &kp PLUS
&trans     &none     &none   &none     &none     &none                 &none   &none     &kp LT     &kp GT    &kp QMARK  &kp PG_UP  &none
&trans     &trans    &trans  &trans    &trans    &trans                        &trans    &kp DEL    &trans    &kp HOME   &kp PG_DN  &kp END
            >;
        };

        // =====================================================================
        // Layer 2: Raise (Navigation, Media, Bluetooth)
        // =====================================================================
        //
        // LEFT                                          RIGHT
        // ,-----------------------------------------. ,---------------------------------------------.
        // |       | BT0 | BT1 | BT2 | BT3 | BT4 |CLR| |     |     |     |     |     |     |       |
        // |-------+-----+-----+-----+-----+-----+---| |-----+-----+-----+-----+-----+-------------|
        // |       |     |     |     |     |     |   | | Home| PgDn| PgUp| End |     |             |
        // |-------+-----+-----+-----+-----+-----+---| |-----+-----+-----+-----+-----+-------------|
        // |       |     | Mute| Vol-| Vol+|     |   | | LEFT| DOWN|  UP |RIGHT|     |             |
        // |-------+-----+-----+-----+-----+-----|   | |-----+-----+-----+-----+-----+-----+-------|
        // |       |     | Prev| Play| Next|     |   | |     |     |     |     |     |     |       |
        // |-------+-----+-----+-----+-----+-----|   | |-----+-----+-----+-----+-----+-----+-------|
        // |       |     |     |     |     |     |   | |     |     |#####|     |     |     |       |
        // `-----------------------------------------' `---------------------------------------------'
        //

        raise_layer {
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &none  &none     &none      &none      &none      &none  &none
&trans  &none         &none         &none         &none         &none         &none              &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none  &none
&trans  &none         &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none         &none              &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &none
&trans  &none         &kp C_PREV    &kp C_PP      &kp C_NEXT    &none                     &none  &none     &none      &none      &none      &none  &none
&trans  &trans        &trans        &trans        &trans        &trans                           &trans    &trans     &trans     &none      &none  &none
            >;
        };
    };
};
